<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Investigación de Operaciones</groupId>
    <artifactId>Tarea Programada 1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.6.0</version>
        <configuration>
            <mainClass></mainClass>
        </configuration>
        <executions>
            <execution>
                <id>create-jfxjar</id>
                <phase>package</phase>
                <goals>
                    <goal>build-jar</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <dependencies>

    <!-- https://mvnrepository.com/artifact/org.webjars/chartjs -->



    </dependencies>



</project>