<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Investigación de Operaciones</groupId>
    <artifactId>Tarea Programada 1</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

    <!-- https://mvnrepository.com/artifact/org.webjars/chartjs -->
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>chartjs</artifactId>
        <version>26962ce-1</version>
    </dependency>
</dependencies>



</project>